---
namespace: "nixknight"
name: "docker"
version: "0.1.0"
readme: "README.md"
authors:
    - "Saad Ali <engr.saadali786@gmail.com>"
description: "Ansible collection for Docker container deployments and configuration"
license:
  - "MIT"
tags:
    - docker
    - containers
    - containerization
