---
# defaults file for Ansible-LinuxCommon
LC_CHANGE_HOSTNAME: False
LC_SETUP_SUDO: False
LC_CHANGE_APT_DEFAULT_SOURCES_LIST: True
LC_INSTALL_PACKAGES: False
LC_APT_DEBIAN_MIRROR: "deb.debian.org"
LC_APT_UBUNTU_MIRROR: "archive.ubuntu.com"
LC_APT_UBUNTU_SECURITY_MIRROR: "security.ubuntu.com"
LC_APT_DEBIAN_COMPONENTS: "main contrib non-free"
LC_APT_UBUNTU_COMPONENTS: "main restricted universe multiverse"
LC_APT_KEY_LOCAL_PATH: "/usr/share/keyrings/{{ ansible_distribution | lower }}-archive-keyring.gpg"
LC_REMOVE_EXIM: True
LC_REBOOT: False
LC_REBOOT_TIMEOUT: 120
LC_PACKAGES_DEBCONF: []
LC_EXTRA_PACKAGES: []
LC_SETUP_THIRD_PARTY_REPOS: False
LC_THIRD_PARTY_REPOS:
  - NAME: ""
    URL: ""
    SUITES: ""
    COMPONENTS: ""
    APT_KEY_URL: ""
    APT_KEY_LOCAL_PATH: ""
LC_SSH_PORT: 22
LC_SET_KERNEL_PARAMETERS: False
LC_KERNEL_PARAMETERS: []
